/* General Styles */
body {
  margin: 0;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #444444;
  color: white;
  padding: 1rem 2rem;
  height: 64px;
}

.header-logged-in {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

.login-with-metamask {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.homepage__loginOptionsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 20px;
  padding: 10px;
}

.homepage__loginOptions {
  display: flex;
  gap: 1rem;
}

.homepage__connectedInfoContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.homepage__user-info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.login-btn {
  background-color: #ffffff;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  height: fit-content;
}

.login-btn:hover {
  background-color: #e2e2e2;
}

/* Main Layout */
.main-layout {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 218px;
  background-color: #181818;
  padding-bottom: 40px;
  border-right: 1px solid rgb(229, 227, 227);
  display: flex;
  flex-direction: column;
}

.homepage__user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
  padding: 3.125rem 1rem 0 1rem;
}

.user-avatar {
  border-radius: 50%;
  border: 2px solid #333;
}

.homepage__wallet-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.homepage__userNameAndBalanceContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.homepage__user-name {
  font-size: 0.75rem;
  color: #dddddd;
}

.homepage__user-balance {
  font-size: 1.125rem;
  color: #ffffff;
  font-weight: 700;
}

.homepage__wallet-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 20px;
  padding: 0 1rem;
}

.nav {
  padding: 0 1rem;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.nav-link {
  display: block;
  padding: 1.125rem;
  color: #333;
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 700;
  background-color: transparent;
  margin-bottom: 20px;
  margin-top: 20px;
}

.nav-link:hover {
  background-color: #e2e2e2;
  transition: 0.5s;
}

.active-nav-link {
  display: block;
  padding: 1.125rem;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  background-color: rgba(140, 140, 140, 0.15);
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
}

.active-nav-link:hover {
  color: #333;
  background-color: #e2e2e2;
  transition: 0.5s;
}

.fast-deposit-btn {
  background-color: #8600ef;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.125rem;
  font-weight: 700;
}

.fast-deposit-btn:hover {
  background-color: #ae28ff;
  transition: 0.5s;
}

.wallet-action-btn {
  background-color: #ffffff;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  width: 100%;
}

.wallet-action-btn:hover {
  background-color: #e2e2e2;
}

/* Main Content */
.content {
  flex: 1;
  padding: 1rem;
}

/* Welcome Back */
.welcome-back {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 100%;
}

.buttons-container {
  display: flex;
  gap: 1.25rem;
  overflow-x: auto;
}

.buttons-container::-webkit-scrollbar {
  width: 16px;
  height: 10px;
}

.buttons-container::-webkit-scrollbar-track {
  background: transparent;
}

.buttons-container::-webkit-scrollbar-thumb {
  background: #464646;
  border-radius: 10px;
  border: 2px solid #333;
}

.buttons-container::-webkit-scrollbar-thumb:hover {
  background: #606060;
  border: 2px solid #464646;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns on smaller screens */
  gap: 1rem;
}

.grid-item-single {
  margin-bottom: 20px;
}

.grid-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  height: 200px; /* Adjust height as needed */
}

.logout {
  position: absolute;
  bottom: 20px;
  display: block;
  padding: 1rem;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  width: 215px;
}

.logout:hover {
  background-color: #e2e2e2;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .header-logo img {
    height: 30px;
  }
}

.login-with-metamask {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.wallet-icon {
  cursor: pointer;
}

/* Custom styles for grid items */
.grid-item-single {
  grid-column: span 3;
}

.header__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
}

.verticalLine__line {
  width: 1px;
  height: 28px;
  background-color: #373737;
}

.horizontalLine__line {
  width: 100%;
  height: 1px;
  background-color: #373737;
}
